// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.beans;

import ee.ut.beans.PlantHireRequestBean;
import ee.ut.domain.PlantHireRequestStatus;
import ee.ut.model.ConstructionSite;
import ee.ut.model.RequestedPlant;
import ee.ut.model.SiteEngineer;
import java.util.Date;

privileged aspect PlantHireRequestBean_Roo_JavaBean {
    
    public Date PlantHireRequestBean.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequestBean.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantHireRequestBean.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequestBean.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Double PlantHireRequestBean.getTotalCost() {
        return this.totalCost;
    }
    
    public void PlantHireRequestBean.setTotalCost(Double totalCost) {
        this.totalCost = totalCost;
    }
    
    public ConstructionSite PlantHireRequestBean.getConstructionSite() {
        return this.constructionSite;
    }
    
    public void PlantHireRequestBean.setConstructionSite(ConstructionSite constructionSite) {
        this.constructionSite = constructionSite;
    }
    
    public RequestedPlant PlantHireRequestBean.getRequestedPlant() {
        return this.requestedPlant;
    }
    
    public void PlantHireRequestBean.setRequestedPlant(RequestedPlant requestedPlant) {
        this.requestedPlant = requestedPlant;
    }
    
    public SiteEngineer PlantHireRequestBean.getSiteEngineer() {
        return this.siteEngineer;
    }
    
    public void PlantHireRequestBean.setSiteEngineer(SiteEngineer siteEngineer) {
        this.siteEngineer = siteEngineer;
    }
    
    public PlantHireRequestStatus PlantHireRequestBean.getStatus() {
        return this.status;
    }
    
    public void PlantHireRequestBean.setStatus(PlantHireRequestStatus status) {
        this.status = status;
    }
    
}
