// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.beans;

import ee.ut.beans.PlantBean;
import java.util.Date;

privileged aspect PlantBean_Roo_JavaBean {
    
    public String PlantBean.getName() {
        return this.name;
    }
    
    public void PlantBean.setName(String name) {
        this.name = name;
    }
    
    public Date PlantBean.getStartDate() {
        return this.startDate;
    }
    
    public void PlantBean.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantBean.getEndDate() {
        return this.endDate;
    }
    
    public void PlantBean.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Long PlantBean.getSelectedPlantId() {
        return this.selectedPlantId;
    }
    
    public void PlantBean.setSelectedPlantId(Long selectedPlantId) {
        this.selectedPlantId = selectedPlantId;
    }
    
    public String PlantBean.getDescription() {
        return this.description;
    }
    
    public void PlantBean.setDescription(String description) {
        this.description = description;
    }
    
    public Double PlantBean.getCostPerDay() {
        return this.costPerDay;
    }
    
    public void PlantBean.setCostPerDay(Double costPerDay) {
        this.costPerDay = costPerDay;
    }
    
}
