// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.beans;

import ee.ut.beans.PurchaseOrderExtensionBean;
import ee.ut.domain.PurchaseOrderStatus;
import java.util.Date;

privileged aspect PurchaseOrderExtensionBean_Roo_JavaBean {
    
    public Long PurchaseOrderExtensionBean.getId() {
        return this.id;
    }
    
    public void PurchaseOrderExtensionBean.setId(Long id) {
        this.id = id;
    }
    
    public Integer PurchaseOrderExtensionBean.getVersion() {
        return this.version;
    }
    
    public void PurchaseOrderExtensionBean.setVersion(Integer version) {
        this.version = version;
    }
    
    public PurchaseOrderStatus PurchaseOrderExtensionBean.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderExtensionBean.setStatus(PurchaseOrderStatus status) {
        this.status = status;
    }
    
    public Date PurchaseOrderExtensionBean.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderExtensionBean.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrderExtensionBean.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderExtensionBean.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Date PurchaseOrderExtensionBean.getDateCreated() {
        return this.dateCreated;
    }
    
    public void PurchaseOrderExtensionBean.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public String PurchaseOrderExtensionBean.getExternalID() {
        return this.ExternalID;
    }
    
    public void PurchaseOrderExtensionBean.setExternalID(String ExternalID) {
        this.ExternalID = ExternalID;
    }
    
}
