<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_ut_model_PlantHireRequest" object="${planthirerequest}" path="/planthirerequests" z="8elT5t1bVn9GMydZncJAC5QDfLA=">
        <field:display date="true" dateTimePattern="${plantHireRequest_startdate_date_format}" field="startDate" id="s_ee_ut_model_PlantHireRequest_startDate" object="${planthirerequest}" z="DjHO/xT9AJfER/PRQ+v/sF8JgKQ="/>
        <field:display date="true" dateTimePattern="${plantHireRequest_enddate_date_format}" field="endDate" id="s_ee_ut_model_PlantHireRequest_endDate" object="${planthirerequest}" z="49ItbLL46UQUwc5SkPf26f4mPBU="/>
        <field:display field="totalCost" id="s_ee_ut_model_PlantHireRequest_totalCost" object="${planthirerequest}" z="R6b247cdz/Qa4uya/KM0joJF19g="/>
        <field:display field="constructionSite" id="s_ee_ut_model_PlantHireRequest_constructionSite" object="${planthirerequest}" z="BVszjGq1aJTafFPAwrOL48zo9wY="/>
        <field:display field="requestedPlant" id="s_ee_ut_model_PlantHireRequest_requestedPlant" object="${planthirerequest}" z="RrX6X19qdv9LauKS2Fr9HS3fnE0="/>
        <field:display field="siteEngineer" id="s_ee_ut_model_PlantHireRequest_siteEngineer" object="${planthirerequest}" z="tICffPNp9Mu5FUX7BC4E0zOJM5c="/>
        <field:display field="status" id="s_ee_ut_model_PlantHireRequest_status" object="${planthirerequest}" z="C177NA3LH6dkkg6AMhKT1GOzCHY="/>
        <field:display field="providerURL" id="s_ee_ut_model_PlantHireRequest_providerURL" object="${planthirerequest}" z="YZNcZKWJNpDdNMl9U1R1yyWD5TA="/>
    </page:show>
</div>
