// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-30 12:21:05
project --topLevelPackage ee.ut --projectName BUILD_IT --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-30 12:21:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-30 12:21:21
jpa setup --database POSTGRES --provider HIBERNATE --databaseName build_it --hostName localhost --userName postgres --password postgres
web mvc setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-30 13:22:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-06 18:45:38
entity jpa --class ~.model.Engineer --abstract --inheritanceType SINGLE_TABLE
field string --fieldName name
entity jpa --class ~.model.SiteEngineer --extends ~.model.Engineer
entity jpa --class ~.model.ConstructionSite
field string --fieldName name
field string --fieldName location
entity jpa --class ~.model.Supplier
field string --fieldName name
entity jpa --class ~.model.PlantHireRequest
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field number --fieldName totalCost --type java.lang.Float
entity jpa --class ~.model.PurchaseOrder
enum type --class ~.domain.PurchaseOrderStatus
enum constant --name ACCEPTED
enum constant --name REJECTED
enum constant --name CREATED
focus --class ~.model.PurchaseOrder
field enum --fieldName status --type ~.domain.PurchaseOrderStatus
field reference --fieldName plantHireRequest --type ~.model.PlantHireRequest --cardinality ONE_TO_ONE
entity jpa --class ~.model.RequestedPlant
field string --fieldName externalId
field string --fieldName description
field reference --fieldName supplier --type ~.model.Supplier --cardinality ONE_TO_ONE
focus --class ~.model.ConstructionSite
// [failed] field reference --fieldName siteEngineers --type ~.model.SiteEngineer --cardinality MANY_TO_MANY
// [failed] field reference --fieldName siteEngineers --type ~.model.SiteEngineer --cardinality ONE_TO_MANY
// [failed] field reference --fieldName siteEngineers --type ~.model.SiteEngineer --cardinality ONE_TO_MANY
field set --fieldName siteEngineers --type ~.model.SiteEngineer --cardinality ONE_TO_MANY
focus --class ~.model.Supplier
focus --class ~.model.PlantHireRequest
field reference --fieldName constructionSite --type ~.model.ConstructionSite --cardinality ONE_TO_ONE
field reference --fieldName requestedPlant --type ~.model.RequestedPlant --cardinality ONE_TO_ONE
field reference --fieldName siteEngineer --type ~.model.SiteEngineer --cardinality ONE_TO_ONE
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-06 20:28:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-09 21:01:34
focus --class ~.model.PurchaseOrder
field date --fieldName dateCreated --type java.util.Date
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-09 21:26:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-14 10:47:04
// [failed] test integration --entity ~.rest.controller.PlantHireReqController.java
// [failed] test integration --entity ~.rest.controller.PlantHireReqController
test mock
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-14 13:34:37
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-14 19:29:07
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-16 21:10:05
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-19 14:21:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-19 14:23:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-19 14:24:37
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-22 17:26:28
repository jpa --interface ~.repository.PurchaseOrderRepository --entity ~.model.PurchaseOrder
repository jpa --interface ~.repository.ConstructionSiteRepository --entity ~.model.ConstructionSite
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-23 15:12:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-23 15:39:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-26 13:09:48
// [failed] focus --class ~.PurchaseOrder
// [failed] field number --fieldName ExternalID --type int
// [failed] field number --fieldName ExternalID --type int
// [failed] field number --fieldName ExternalID --type integer
// [failed] field number --fieldName ExternalID --type java.lang.int
// [failed] field number --fieldName ExternalID --type java.lang.Integer
// [failed] field number --fieldName ExternalID --type java.lang.Int
// [failed] field string --fieldName ExternalID
// [failed] focus --class ~.domain.model.PurchaseOrder
focus --class ~.model.PurchaseOrder
field string --fieldName ExternalID
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 20:30:14
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-30 22:29:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 22:33:24
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 23:11:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-30 23:32:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 23:35:58
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-31 18:23:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-31 18:39:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-31 18:39:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-31 18:44:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-31 18:52:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-31 19:02:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-31 19:24:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-31 19:31:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-31 19:40:11
