<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  	 
  	<form:form method="POST" modelAttribute="plantHireRequest">
        <table>
            <tr>
				<input type="submit" value="Create PO" />
			</tr>
        </table>
	</form:form>
	
  <jsp:output omit-xml-declaration="yes"/>
</div>
