<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
											xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0"
											xmlns:form="http://www.springframework.org/tags/form"
											xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
											xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <c:if test="${not empty plantList}">
    	<form:form method="GET" modelAttribute="plantquery" action="create">
			<table class="create">
				<th>
					<tr>
						<td>Name</td>
						<td>Description</td>
						<td>Price</td>
						<td>Select</td>
					</tr>
				</th>
				<c:forEach var="plant" items="${plantList}">
					<tr>
						<td>
							${plant.name}
						</td>
						<td>
							${plant.description}
						</td>
						<td>
							${plant.costPerDay}
						</td>
						<td>
							<form:hidden path="selectedPlantId" value="${plant.id}"/>
							<form:hidden path="description" value="${plant.description}"/>
							<form:hidden path="costPerDay" value="${plant.costPerDay}"/>
							<input type = "submit" value = "Select" />
						</td>
					</tr>
				</c:forEach>
		    </table>
		</form:form>
    </c:if>
  <jsp:output omit-xml-declaration="yes"/>
</div>
