<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
		xmlns:form="http://www.springframework.org/tags/form"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  	<form:form>
  		<table>
  			<tr>
				<h3>Purchase Order created successfully</h3>
  			</tr>
		</table>
	</form:form>
  <jsp:output omit-xml-declaration="yes"/>
</div>
