// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.repository;

import ee.ut.model.ConstructionSite;
import ee.ut.repository.ConstructionSiteRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ConstructionSiteRepository_Roo_Jpa_Repository {
    
    declare parents: ConstructionSiteRepository extends JpaRepository<ConstructionSite, Long>;
    
    declare parents: ConstructionSiteRepository extends JpaSpecificationExecutor<ConstructionSite>;
    
    declare @type: ConstructionSiteRepository: @Repository;
    
}
