<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_ut_model_PurchaseOrder" items="${purchaseorders}" z="HPkHn/raeiPxTnitq2g/1bTwioo=">
        <table:table data="${purchaseorders}" id="l_ee_ut_model_PurchaseOrder" path="/purchaseorders" z="W2Bk6T7iveC86wpCXp/yQ0u0X3Q=">
            <table:column id="c_ee_ut_model_PurchaseOrder_plantHireRequest" property="plantHireRequest" z="560FA1c0+TULzdEwgKluoUfXw7k="/>
            <table:column date="true" dateTimePattern="${purchaseOrder_datecreated_date_format}" id="c_ee_ut_model_PurchaseOrder_dateCreated" property="dateCreated" z="Opl2PMUlrTL2Rk2x/hub5AuKYmM="/>
            <table:column id="c_ee_ut_model_PurchaseOrder_ExternalID" property="externalID" z="eM4sx347cFRvf87RRB4YTPu3E2Y="/>
            <table:column id="c_ee_ut_model_PurchaseOrder_status" property="status" z="lAZ0mD4ZCWAD82OnVZdssuSyRtA="/>
            <table:column id="c_ee_ut_model_PurchaseOrder_submitted" property="submitted" z="dtMR5EsUe5xh8aK3d2TMCxaYcQo="/>
        </table:table>
    </page:list>
</div>
