<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_ut_model_PurchaseOrder" items="${purchaseorders}" z="HPkHn/raeiPxTnitq2g/1bTwioo=">
        <table:table data="${purchaseorders}" id="l_ee_ut_model_PurchaseOrder" path="/purchaseorders" z="W2Bk6T7iveC86wpCXp/yQ0u0X3Q=">
            <table:column id="c_ee_ut_model_PurchaseOrder_status" property="status" z="lAZ0mD4ZCWAD82OnVZdssuSyRtA="/>
            <table:column id="c_ee_ut_model_PurchaseOrder_plantHireRequest" property="plantHireRequest" z="560FA1c0+TULzdEwgKluoUfXw7k="/>
        </table:table>
    </page:list>
</div>
