<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_ut_model_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" versionField="Version" z="YOKyjRgcgVkASeprIW32xIXsPOo=">
        <field:select field="status" id="c_ee_ut_model_PurchaseOrder_status" items="${purchaseorderstatuses}" path="purchaseorderstatuses" z="o3EboiMcDblzXd2E3iE1H1rmPlU="/>
        <field:select field="plantHireRequest" id="c_ee_ut_model_PurchaseOrder_plantHireRequest" itemValue="id" items="${planthirerequests}" path="/planthirerequests" z="j7YNgKx7Adodk3to0LnHnlvjFEw="/>
        <field:datetime dateTimePattern="${purchaseOrder_datecreated_date_format}" field="dateCreated" id="c_ee_ut_model_PurchaseOrder_dateCreated" z="1ZBFzgFStpQnBGjN5rR26EJE9C8="/>
    </form:update>
</div>
