// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.rest;

import ee.ut.rest.ConstructionSiteResource;

privileged aspect ConstructionSiteResource_Roo_JavaBean {
    
    public String ConstructionSiteResource.getName() {
        return this.name;
    }
    
    public void ConstructionSiteResource.setName(String name) {
        this.name = name;
    }
    
    public String ConstructionSiteResource.getLocation() {
        return this.location;
    }
    
    public void ConstructionSiteResource.setLocation(String location) {
        this.location = location;
    }
    
}
