// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.rest;

import ee.ut.domain.InvoiceStatus;
import ee.ut.rest.InvoiceResource;
import java.util.Date;

privileged aspect InvoiceResource_Roo_JavaBean {
    
    public Float InvoiceResource.getTotal() {
        return this.total;
    }
    
    public void InvoiceResource.setTotal(Float total) {
        this.total = total;
    }
    
    public String InvoiceResource.getPurchaseOrderHRef() {
        return this.purchaseOrderHRef;
    }
    
    public void InvoiceResource.setPurchaseOrderHRef(String purchaseOrderHRef) {
        this.purchaseOrderHRef = purchaseOrderHRef;
    }
    
    public String InvoiceResource.getReturnEmail() {
        return this.returnEmail;
    }
    
    public void InvoiceResource.setReturnEmail(String returnEmail) {
        this.returnEmail = returnEmail;
    }
    
    public InvoiceStatus InvoiceResource.getStatus() {
        return this.status;
    }
    
    public void InvoiceResource.setStatus(InvoiceStatus status) {
        this.status = status;
    }
    
    public Long InvoiceResource.getExternalId() {
        return this.externalId;
    }
    
    public void InvoiceResource.setExternalId(Long externalId) {
        this.externalId = externalId;
    }
    
    public Date InvoiceResource.getDeadline() {
        return this.deadline;
    }
    
    public void InvoiceResource.setDeadline(Date deadline) {
        this.deadline = deadline;
    }
    
}
