// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.rest;

import ee.ut.rest.ConstructionSiteResource;
import ee.ut.rest.PlantHireRequestResource;
import ee.ut.rest.RequestedPlantResource;
import ee.ut.rest.SiteEngineerResource;
import java.util.Date;

privileged aspect PlantHireRequestResource_Roo_JavaBean {
    
    public Date PlantHireRequestResource.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequestResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantHireRequestResource.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequestResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Float PlantHireRequestResource.getTotalCost() {
        return this.totalCost;
    }
    
    public void PlantHireRequestResource.setTotalCost(Float totalCost) {
        this.totalCost = totalCost;
    }
    
    public RequestedPlantResource PlantHireRequestResource.getRequestedPlant() {
        return this.requestedPlant;
    }
    
    public void PlantHireRequestResource.setRequestedPlant(RequestedPlantResource requestedPlant) {
        this.requestedPlant = requestedPlant;
    }
    
    public SiteEngineerResource PlantHireRequestResource.getSiteEngineer() {
        return this.siteEngineer;
    }
    
    public void PlantHireRequestResource.setSiteEngineer(SiteEngineerResource siteEngineer) {
        this.siteEngineer = siteEngineer;
    }
    
    public ConstructionSiteResource PlantHireRequestResource.getConstructionSite() {
        return this.constructionSite;
    }
    
    public void PlantHireRequestResource.setConstructionSite(ConstructionSiteResource constructionSite) {
        this.constructionSite = constructionSite;
    }
    
    public String PlantHireRequestResource.getStatus() {
        return this.status;
    }
    
    public void PlantHireRequestResource.setStatus(String status) {
        this.status = status;
    }
    
}
