// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.rest;

import ee.ut.rest.RequestedPlantResource;
import ee.ut.rest.SupplierResource;

privileged aspect RequestedPlantResource_Roo_JavaBean {
    
    public String RequestedPlantResource.getExternalId() {
        return this.externalId;
    }
    
    public void RequestedPlantResource.setExternalId(String externalId) {
        this.externalId = externalId;
    }
    
    public String RequestedPlantResource.getDescription() {
        return this.description;
    }
    
    public void RequestedPlantResource.setDescription(String description) {
        this.description = description;
    }
    
    public SupplierResource RequestedPlantResource.getSupplier() {
        return this.supplier;
    }
    
    public void RequestedPlantResource.setSupplier(SupplierResource supplier) {
        this.supplier = supplier;
    }
    
}
