// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.web;

import ee.ut.model.ConstructionSite;
import ee.ut.model.Invoice;
import ee.ut.model.PlantHireRequest;
import ee.ut.model.PurchaseOrder;
import ee.ut.model.RequestedPlant;
import ee.ut.model.SiteEngineer;
import ee.ut.model.Supplier;
import ee.ut.repository.ConstructionSiteRepository;
import ee.ut.repository.PurchaseOrderRepository;
import ee.ut.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    ConstructionSiteRepository ApplicationConversionServiceFactoryBean.constructionSiteRepository;
    
    @Autowired
    PurchaseOrderRepository ApplicationConversionServiceFactoryBean.purchaseOrderRepository;
    
    public Converter<ConstructionSite, String> ApplicationConversionServiceFactoryBean.getConstructionSiteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ee.ut.model.ConstructionSite, java.lang.String>() {
            public String convert(ConstructionSite constructionSite) {
                return new StringBuilder().append(constructionSite.getName()).append(' ').append(constructionSite.getLocation()).toString();
            }
        };
    }
    
    public Converter<Long, ConstructionSite> ApplicationConversionServiceFactoryBean.getIdToConstructionSiteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ee.ut.model.ConstructionSite>() {
            public ee.ut.model.ConstructionSite convert(java.lang.Long id) {
                return constructionSiteRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, ConstructionSite> ApplicationConversionServiceFactoryBean.getStringToConstructionSiteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ee.ut.model.ConstructionSite>() {
            public ee.ut.model.ConstructionSite convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ConstructionSite.class);
            }
        };
    }
    
    public Converter<Invoice, String> ApplicationConversionServiceFactoryBean.getInvoiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ee.ut.model.Invoice, java.lang.String>() {
            public String convert(Invoice invoice) {
                return new StringBuilder().append(invoice.getTotal()).append(' ').append(invoice.getPurchaseOrderHRef()).append(' ').append(invoice.getReturnEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Invoice> ApplicationConversionServiceFactoryBean.getIdToInvoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ee.ut.model.Invoice>() {
            public ee.ut.model.Invoice convert(java.lang.Long id) {
                return Invoice.findInvoice(id);
            }
        };
    }
    
    public Converter<String, Invoice> ApplicationConversionServiceFactoryBean.getStringToInvoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ee.ut.model.Invoice>() {
            public ee.ut.model.Invoice convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Invoice.class);
            }
        };
    }
    
    public Converter<PlantHireRequest, String> ApplicationConversionServiceFactoryBean.getPlantHireRequestToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ee.ut.model.PlantHireRequest, java.lang.String>() {
            public String convert(PlantHireRequest plantHireRequest) {
                return new StringBuilder().append(plantHireRequest.getStartDate()).append(' ').append(plantHireRequest.getEndDate()).append(' ').append(plantHireRequest.getTotalCost()).toString();
            }
        };
    }
    
    public Converter<Long, PlantHireRequest> ApplicationConversionServiceFactoryBean.getIdToPlantHireRequestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ee.ut.model.PlantHireRequest>() {
            public ee.ut.model.PlantHireRequest convert(java.lang.Long id) {
                return PlantHireRequest.findPlantHireRequest(id);
            }
        };
    }
    
    public Converter<String, PlantHireRequest> ApplicationConversionServiceFactoryBean.getStringToPlantHireRequestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ee.ut.model.PlantHireRequest>() {
            public ee.ut.model.PlantHireRequest convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PlantHireRequest.class);
            }
        };
    }
    
    public Converter<PurchaseOrder, String> ApplicationConversionServiceFactoryBean.getPurchaseOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ee.ut.model.PurchaseOrder, java.lang.String>() {
            public String convert(PurchaseOrder purchaseOrder) {
                return new StringBuilder().append(purchaseOrder.getDateCreated()).append(' ').append(purchaseOrder.getExternalID()).toString();
            }
        };
    }
    
    public Converter<Long, PurchaseOrder> ApplicationConversionServiceFactoryBean.getIdToPurchaseOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ee.ut.model.PurchaseOrder>() {
            public ee.ut.model.PurchaseOrder convert(java.lang.Long id) {
                return purchaseOrderRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, PurchaseOrder> ApplicationConversionServiceFactoryBean.getStringToPurchaseOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ee.ut.model.PurchaseOrder>() {
            public ee.ut.model.PurchaseOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PurchaseOrder.class);
            }
        };
    }
    
    public Converter<RequestedPlant, String> ApplicationConversionServiceFactoryBean.getRequestedPlantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ee.ut.model.RequestedPlant, java.lang.String>() {
            public String convert(RequestedPlant requestedPlant) {
                return new StringBuilder().append(requestedPlant.getExternalId()).append(' ').append(requestedPlant.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, RequestedPlant> ApplicationConversionServiceFactoryBean.getIdToRequestedPlantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ee.ut.model.RequestedPlant>() {
            public ee.ut.model.RequestedPlant convert(java.lang.Long id) {
                return RequestedPlant.findRequestedPlant(id);
            }
        };
    }
    
    public Converter<String, RequestedPlant> ApplicationConversionServiceFactoryBean.getStringToRequestedPlantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ee.ut.model.RequestedPlant>() {
            public ee.ut.model.RequestedPlant convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RequestedPlant.class);
            }
        };
    }
    
    public Converter<SiteEngineer, String> ApplicationConversionServiceFactoryBean.getSiteEngineerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ee.ut.model.SiteEngineer, java.lang.String>() {
            public String convert(SiteEngineer siteEngineer) {
                return new StringBuilder().append(siteEngineer.getName()).toString();
            }
        };
    }
    
    public Converter<Long, SiteEngineer> ApplicationConversionServiceFactoryBean.getIdToSiteEngineerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ee.ut.model.SiteEngineer>() {
            public ee.ut.model.SiteEngineer convert(java.lang.Long id) {
                return SiteEngineer.findSiteEngineer(id);
            }
        };
    }
    
    public Converter<String, SiteEngineer> ApplicationConversionServiceFactoryBean.getStringToSiteEngineerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ee.ut.model.SiteEngineer>() {
            public ee.ut.model.SiteEngineer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SiteEngineer.class);
            }
        };
    }
    
    public Converter<Supplier, String> ApplicationConversionServiceFactoryBean.getSupplierToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ee.ut.model.Supplier, java.lang.String>() {
            public String convert(Supplier supplier) {
                return new StringBuilder().append(supplier.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Supplier> ApplicationConversionServiceFactoryBean.getIdToSupplierConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ee.ut.model.Supplier>() {
            public ee.ut.model.Supplier convert(java.lang.Long id) {
                return Supplier.findSupplier(id);
            }
        };
    }
    
    public Converter<String, Supplier> ApplicationConversionServiceFactoryBean.getStringToSupplierConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ee.ut.model.Supplier>() {
            public ee.ut.model.Supplier convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Supplier.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getConstructionSiteToStringConverter());
        registry.addConverter(getIdToConstructionSiteConverter());
        registry.addConverter(getStringToConstructionSiteConverter());
        registry.addConverter(getInvoiceToStringConverter());
        registry.addConverter(getIdToInvoiceConverter());
        registry.addConverter(getStringToInvoiceConverter());
        registry.addConverter(getPlantHireRequestToStringConverter());
        registry.addConverter(getIdToPlantHireRequestConverter());
        registry.addConverter(getStringToPlantHireRequestConverter());
        registry.addConverter(getPurchaseOrderToStringConverter());
        registry.addConverter(getIdToPurchaseOrderConverter());
        registry.addConverter(getStringToPurchaseOrderConverter());
        registry.addConverter(getRequestedPlantToStringConverter());
        registry.addConverter(getIdToRequestedPlantConverter());
        registry.addConverter(getStringToRequestedPlantConverter());
        registry.addConverter(getSiteEngineerToStringConverter());
        registry.addConverter(getIdToSiteEngineerConverter());
        registry.addConverter(getStringToSiteEngineerConverter());
        registry.addConverter(getSupplierToStringConverter());
        registry.addConverter(getIdToSupplierConverter());
        registry.addConverter(getStringToSupplierConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
