#Updated at Mon Sep 30 12:25:31 EEST 2013
#Mon Sep 30 12:25:31 EEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/build_it
database.username=postgres
database.password=postgres
