<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_ut_model_RequestedPlant" modelAttribute="requestedPlant" path="/requestedplants" render="${empty dependencies}" z="rXgKsvnfz6DB/fLyupbBxVtaaBg=">
        <field:input field="externalId" id="c_ee_ut_model_RequestedPlant_externalId" z="r1rgn6c8jeU/qfsuNyAoFHKP5bk="/>
        <field:input field="description" id="c_ee_ut_model_RequestedPlant_description" z="yn53cPzlBbV2m9n7wHQJE1zHsQ4="/>
        <field:select field="supplier" id="c_ee_ut_model_RequestedPlant_supplier" itemValue="id" items="${suppliers}" path="/suppliers" z="Za9lKXf1XLkWwGjhK6Pd9248WcU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_ut_model_RequestedPlant" render="${not empty dependencies}" z="z8MkMO/VxEgiP+ezH1codWYYUJY="/>
</div>
