<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_ut_model_RequestedPlant" modelAttribute="requestedPlant" path="/requestedplants" versionField="Version" z="4iHdn+OHIa95gk7uec3C8tEdKvs=">
        <field:input field="externalId" id="c_ee_ut_model_RequestedPlant_externalId" z="r1rgn6c8jeU/qfsuNyAoFHKP5bk="/>
        <field:input field="description" id="c_ee_ut_model_RequestedPlant_description" z="yn53cPzlBbV2m9n7wHQJE1zHsQ4="/>
        <field:select field="supplier" id="c_ee_ut_model_RequestedPlant_supplier" itemValue="id" items="${suppliers}" path="/suppliers" z="Za9lKXf1XLkWwGjhK6Pd9248WcU="/>
    </form:update>
</div>
