<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_constructionsite" z="sftHVz53BgwYCYc7nIHOzHOoJd8=">
            <menu:item id="i_constructionsite_new" messageCode="global_menu_new" url="/constructionsites?form" z="x3oPfvxmHgPj6gNFEtNhCn9C8to="/>
            <menu:item id="i_constructionsite_list" messageCode="global_menu_list" url="/constructionsites?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hGSWHfHTILThqc89dCz8jlyJp8I="/>
        </menu:category>
        <menu:category id="c_purchaseorder" z="LdgN+Z53I4kIOyJx+mc8CFmbIuU=">
            <menu:item id="i_purchaseorder_list" messageCode="global_menu_list" url="/purchaseorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DHer7WK9MJB49FXJX9B6Kds2DxY="/>
            <menu:item id="i_purchaseorder_new" messageCode="global_menu_new" url="/purchaseorders?form" z="I6gpOtV3+H+iGlPgmv55Zhufszk="/>
        </menu:category>
        <menu:category id="c_supplier" z="8IYgP9HBdyozOk+Ymf37zKa+fNc=">
            <menu:item id="i_supplier_new" messageCode="global_menu_new" url="/suppliers?form" z="48D4zeaX6ENxXujfvnWrtY5odlQ="/>
            <menu:item id="i_supplier_list" messageCode="global_menu_list" url="/suppliers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="m3iWO9PZ5+HPrY21osNhms/WqIE="/>
        </menu:category>
        <sec:authorize access="hasAnyRole('ROLE_WORKS_ENGINEER', 'ROLE_ADMIN')">
            <menu:category id="c_planthirerequest" z="RYvAYDPxevYbz1bZdWQ+gP48NkM=">
                <menu:item id="i_planthirerequest_list" messageCode="global_menu_list" url="/we/phrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_SITE_ENGINEER', 'ROLE_ADMIN')">
            <menu:category id="c_planthirerequest" z="user-managed">
                <menu:item id="i_planthirerequest_new" messageCode="global_menu_new" url="/se/phrs?form" z="user-managed"/>
                <menu:item id="i_planthirerequest_list" messageCode="global_menu_list" url="/se/phrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_SITE_ENGINEER', 'ROLE_ADMIN')">
            <menu:category id="c_extend_po_list" z="user-managed">
                <menu:item id="i_extend_po_list" messageCode="global_menu_list" url="/se/po?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_requestedplant" z="q0hzWr15gDkarUil2aTMvkuxGV0=">
            <menu:item id="i_requestedplant_new" messageCode="global_menu_new" url="/requestedplants?form" z="8Qaip9JvCv1+rq2cZaGw4Je1/RE="/>
            <menu:item id="i_requestedplant_list" messageCode="global_menu_list" url="/requestedplants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fVCqJ34ntLd8gBegbfe4w3kSGmc="/>
        </menu:category>
        <menu:category id="c_siteengineer" z="xbh+0hoTf7TWv+z5OhGDxnLnKp8=">
            <menu:item id="i_siteengineer_new" messageCode="global_menu_new" url="/siteengineers?form" z="73MDcGEekK1/OA5vq9yOzuGF2bw="/>
            <menu:item id="i_siteengineer_list" messageCode="global_menu_list" url="/siteengineers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+9FMZynjARRy/GppxBem/QpLUFc="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__purchaseorders_newpoindex_id" messageCode="global_generic" url="/purchaseorders/newPO/search" z="user-managed"/>
        </menu:category>
        <menu:category id="c_invoice" z="J8t31gESmLmp6i5o6ds0/j0AMNA=">
            <menu:item id="i_invoice_new" messageCode="global_menu_new" url="/invoices?form" z="QqwPSYJNNoLrSbh5ekf/V1j0eU8="/>
            <menu:item id="i_invoice_list" messageCode="global_menu_list" url="/invoices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fGp1lAWegbSUAHpxuhrzXY9RQGI="/>
        </menu:category>
        <sec:authorize ifAllGranted="ROLE_ADMIN">
            <menu:category id="c_users" z="Ysam8XVhG5uotPoUGGxkia1RE/s=">
                <menu:item id="i_users_new" messageCode="global_menu_new" url="/security/users?form" z="NmfbRpM+6nqMtYF9mKD3ToCNCys="/>
                <menu:item id="i_users_list" messageCode="global_menu_list" url="/security/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="27M02mIdl6oX+h2AR7Cz2fzVA1c="/>
            </menu:category>
            <menu:category id="c_authorities" z="GIjKsVX7q9V5I+B/i5YP+XPvlK0=">
                <menu:item id="i_authorities_new" messageCode="global_menu_new" url="/security/authorities?form" z="BPJjsw6JcYTIUpNfO0S8iU6bzyY="/>
                <menu:item id="i_authorities_list" messageCode="global_menu_list" url="/security/authorities?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WrM7GUjNNbNzOXcImOKnG3K02S8="/>
            </menu:category>
            <menu:category id="c_assignments" z="FzfH9955aHWJTb99U4eu6T1bSyw=">
                <menu:item id="i_assignments_new" messageCode="global_menu_new" url="/security/assignments?form" z="nuG2REbd98rJ6vb9YZqqJh3/V4g="/>
                <menu:item id="i_assignments_list" messageCode="global_menu_list" url="/security/assignments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1sfP88RcZqJ870QuMGVVJvzogyE="/>
            </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
