<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_constructionsite" z="sftHVz53BgwYCYc7nIHOzHOoJd8=">
            <menu:item id="i_constructionsite_new" messageCode="global_menu_new" url="/constructionsites?form" z="x3oPfvxmHgPj6gNFEtNhCn9C8to="/>
            <menu:item id="i_constructionsite_list" messageCode="global_menu_list" url="/constructionsites?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hGSWHfHTILThqc89dCz8jlyJp8I="/>
        </menu:category>
        <menu:category id="c_purchaseorder" z="LdgN+Z53I4kIOyJx+mc8CFmbIuU=">
            <menu:item id="i_purchaseorder_new" messageCode="global_menu_new" url="/purchaseorders?form" z="I6gpOtV3+H+iGlPgmv55Zhufszk="/>
            <menu:item id="i_purchaseorder_list" messageCode="global_menu_list" url="/purchaseorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DHer7WK9MJB49FXJX9B6Kds2DxY="/>
        </menu:category>
        <menu:category id="c_supplier" z="8IYgP9HBdyozOk+Ymf37zKa+fNc=">
            <menu:item id="i_supplier_new" messageCode="global_menu_new" url="/suppliers?form" z="48D4zeaX6ENxXujfvnWrtY5odlQ="/>
            <menu:item id="i_supplier_list" messageCode="global_menu_list" url="/suppliers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="m3iWO9PZ5+HPrY21osNhms/WqIE="/>
        </menu:category>
        <menu:category id="c_planthirerequest" z="RYvAYDPxevYbz1bZdWQ+gP48NkM=">
            <menu:item id="i_planthirerequest_new" messageCode="global_menu_new" url="/planthirerequests?form" z="2UJa6OsIGq8KjyoRwfUWitDoACc="/>
            <menu:item id="i_planthirerequest_list" messageCode="global_menu_list" url="/planthirerequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2JxNOtXt5o0uGGZoGnixGDWO11c="/>
        </menu:category>
        <menu:category id="c_requestedplant" z="q0hzWr15gDkarUil2aTMvkuxGV0=">
            <menu:item id="i_requestedplant_new" messageCode="global_menu_new" url="/requestedplants?form" z="8Qaip9JvCv1+rq2cZaGw4Je1/RE="/>
            <menu:item id="i_requestedplant_list" messageCode="global_menu_list" url="/requestedplants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fVCqJ34ntLd8gBegbfe4w3kSGmc="/>
        </menu:category>
        <menu:category id="c_siteengineer" z="xbh+0hoTf7TWv+z5OhGDxnLnKp8=">
            <menu:item id="i_siteengineer_new" messageCode="global_menu_new" url="/siteengineers?form" z="73MDcGEekK1/OA5vq9yOzuGF2bw="/>
            <menu:item id="i_siteengineer_list" messageCode="global_menu_list" url="/siteengineers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+9FMZynjARRy/GppxBem/QpLUFc="/>
        </menu:category>
    </menu:menu>
</div>
