<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_ut_model_SiteEngineer" items="${siteengineers}" z="W69Eu4xxPlpzhWYB2cl5pMQFVq8=">
        <table:table data="${siteengineers}" id="l_ee_ut_model_SiteEngineer" path="/siteengineers" z="Gwktyn9PDA65DLTfQXGXyqPBEzo=">
            <table:column id="c_ee_ut_model_SiteEngineer_name" property="name" z="0NI4+0S+JPUx8UhVUVlCNtAd+uE="/>
        </table:table>
    </page:list>
</div>
