// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.ConstructionSite;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ConstructionSite_Roo_Jpa_Entity {
    
    declare @type: ConstructionSite: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConstructionSite.id;
    
    @Version
    @Column(name = "version")
    private Integer ConstructionSite.version;
    
    public Long ConstructionSite.getId() {
        return this.id;
    }
    
    public void ConstructionSite.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConstructionSite.getVersion() {
        return this.version;
    }
    
    public void ConstructionSite.setVersion(Integer version) {
        this.version = version;
    }
    
}
