// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.ConstructionSite;
import ee.ut.model.SiteEngineer;
import java.util.Set;

privileged aspect ConstructionSite_Roo_JavaBean {
    
    public String ConstructionSite.getName() {
        return this.name;
    }
    
    public void ConstructionSite.setName(String name) {
        this.name = name;
    }
    
    public String ConstructionSite.getLocation() {
        return this.location;
    }
    
    public void ConstructionSite.setLocation(String location) {
        this.location = location;
    }
    
    public Set<SiteEngineer> ConstructionSite.getSiteEngineers() {
        return this.siteEngineers;
    }
    
    public void ConstructionSite.setSiteEngineers(Set<SiteEngineer> siteEngineers) {
        this.siteEngineers = siteEngineers;
    }
    
}
