// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.ConstructionSite;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConstructionSite_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ConstructionSite.entityManager;
    
    public static final EntityManager ConstructionSite.entityManager() {
        EntityManager em = new ConstructionSite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConstructionSite.countConstructionSites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConstructionSite o", Long.class).getSingleResult();
    }
    
    public static List<ConstructionSite> ConstructionSite.findAllConstructionSites() {
        return entityManager().createQuery("SELECT o FROM ConstructionSite o", ConstructionSite.class).getResultList();
    }
    
    public static ConstructionSite ConstructionSite.findConstructionSite(Long id) {
        if (id == null) return null;
        return entityManager().find(ConstructionSite.class, id);
    }
    
    public static List<ConstructionSite> ConstructionSite.findConstructionSiteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConstructionSite o", ConstructionSite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ConstructionSite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConstructionSite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConstructionSite attached = ConstructionSite.findConstructionSite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConstructionSite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConstructionSite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConstructionSite ConstructionSite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConstructionSite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
