// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.Engineer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Engineer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Engineer.entityManager;
    
    public static final EntityManager Engineer.entityManager() {
        EntityManager em = new Engineer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Engineer.countEngineers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Engineer o", Long.class).getSingleResult();
    }
    
    public static List<Engineer> Engineer.findAllEngineers() {
        return entityManager().createQuery("SELECT o FROM Engineer o", Engineer.class).getResultList();
    }
    
    public static Engineer Engineer.findEngineer(Long id) {
        if (id == null) return null;
        return entityManager().find(Engineer.class, id);
    }
    
    public static List<Engineer> Engineer.findEngineerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Engineer o", Engineer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Engineer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Engineer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Engineer attached = Engineer.findEngineer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Engineer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Engineer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Engineer Engineer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Engineer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
