// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.Engineer;
import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

privileged aspect Engineer_Roo_Jpa_Entity {
    
    declare @type: Engineer: @Entity;
    
    declare @type: Engineer: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: Engineer: @DiscriminatorColumn;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Engineer.id;
    
    @Version
    @Column(name = "version")
    private Integer Engineer.version;
    
    public Long Engineer.getId() {
        return this.id;
    }
    
    public void Engineer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Engineer.getVersion() {
        return this.version;
    }
    
    public void Engineer.setVersion(Integer version) {
        this.version = version;
    }
    
}
