// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.ConstructionSite;
import ee.ut.model.PlantHireRequest;
import ee.ut.model.RequestedPlant;
import ee.ut.model.SiteEngineer;
import java.util.Date;

privileged aspect PlantHireRequest_Roo_JavaBean {
    
    public Date PlantHireRequest.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequest.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantHireRequest.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequest.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Float PlantHireRequest.getTotalCost() {
        return this.totalCost;
    }
    
    public void PlantHireRequest.setTotalCost(Float totalCost) {
        this.totalCost = totalCost;
    }
    
    public ConstructionSite PlantHireRequest.getConstructionSite() {
        return this.constructionSite;
    }
    
    public void PlantHireRequest.setConstructionSite(ConstructionSite constructionSite) {
        this.constructionSite = constructionSite;
    }
    
    public RequestedPlant PlantHireRequest.getRequestedPlant() {
        return this.requestedPlant;
    }
    
    public void PlantHireRequest.setRequestedPlant(RequestedPlant requestedPlant) {
        this.requestedPlant = requestedPlant;
    }
    
    public SiteEngineer PlantHireRequest.getSiteEngineer() {
        return this.siteEngineer;
    }
    
    public void PlantHireRequest.setSiteEngineer(SiteEngineer siteEngineer) {
        this.siteEngineer = siteEngineer;
    }
    
}
