// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.RequestedPlant;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RequestedPlant_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RequestedPlant.entityManager;
    
    public static final EntityManager RequestedPlant.entityManager() {
        EntityManager em = new RequestedPlant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RequestedPlant.countRequestedPlants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RequestedPlant o", Long.class).getSingleResult();
    }
    
    public static List<RequestedPlant> RequestedPlant.findAllRequestedPlants() {
        return entityManager().createQuery("SELECT o FROM RequestedPlant o", RequestedPlant.class).getResultList();
    }
    
    public static RequestedPlant RequestedPlant.findRequestedPlant(Long id) {
        if (id == null) return null;
        return entityManager().find(RequestedPlant.class, id);
    }
    
    public static List<RequestedPlant> RequestedPlant.findRequestedPlantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RequestedPlant o", RequestedPlant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RequestedPlant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RequestedPlant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RequestedPlant attached = RequestedPlant.findRequestedPlant(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RequestedPlant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RequestedPlant.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RequestedPlant RequestedPlant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RequestedPlant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
