// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.RequestedPlant;
import ee.ut.model.Supplier;

privileged aspect RequestedPlant_Roo_JavaBean {
    
    public String RequestedPlant.getExternalId() {
        return this.externalId;
    }
    
    public void RequestedPlant.setExternalId(String externalId) {
        this.externalId = externalId;
    }
    
    public String RequestedPlant.getDescription() {
        return this.description;
    }
    
    public void RequestedPlant.setDescription(String description) {
        this.description = description;
    }
    
    public Supplier RequestedPlant.getSupplier() {
        return this.supplier;
    }
    
    public void RequestedPlant.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
}
