// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.RequestedPlant;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RequestedPlant_Roo_Jpa_Entity {
    
    declare @type: RequestedPlant: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RequestedPlant.id;
    
    @Version
    @Column(name = "version")
    private Integer RequestedPlant.version;
    
    public Long RequestedPlant.getId() {
        return this.id;
    }
    
    public void RequestedPlant.setId(Long id) {
        this.id = id;
    }
    
    public Integer RequestedPlant.getVersion() {
        return this.version;
    }
    
    public void RequestedPlant.setVersion(Integer version) {
        this.version = version;
    }
    
}
