<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_ut_model_PlantHireRequest" items="${planthirerequests}" z="LUNoIMOz/0gdv9bDLP7xepwIAg4=">
        <table:table data="${planthirerequests}" id="l_ee_ut_model_PlantHireRequest" path="/we/phrs" z="v5gUD28CHAOl3wvBCrnYWQfQFm0=">
            <table:column date="true" dateTimePattern="${plantHireRequest_startdate_date_format}" id="c_ee_ut_model_PlantHireRequest_startDate" property="startDate" z="XIikVTCvj8EwEci1/mVHbTXs2F4="/>
            <table:column date="true" dateTimePattern="${plantHireRequest_enddate_date_format}" id="c_ee_ut_model_PlantHireRequest_endDate" property="endDate" z="iM8cmvArjQkQlIkDPLljjZ9wi8E="/>
            <table:column id="c_ee_ut_model_PlantHireRequest_totalCost" property="totalCost" z="F+08M2xrK9gT2m6yJay7J5CfdkY="/>
            <table:column id="c_ee_ut_model_PlantHireRequest_constructionSite" property="constructionSite" z="AdLu5HhQjwCjosi5QtJp47gtTus="/>
            <table:column id="c_ee_ut_model_PlantHireRequest_requestedPlant" property="requestedPlant" z="OeKTIy8yzvifJCyTKWKBLJSizQQ="/>
            <table:column id="c_ee_ut_model_PlantHireRequest_providerURL" property="providerURL" z="WR3y3YLA6XZercbelf710JXSCwo="/>
        </table:table>
    </page:list>
</div>
