<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_ut_model_Supplier" items="${suppliers}" z="QK41N4yED1ANbPBPKDZbMJOLcGo=">
        <table:table data="${suppliers}" id="l_ee_ut_model_Supplier" path="/suppliers" z="0TPITLFz/Q1X/8YREUwRwlOblvU=">
            <table:column id="c_ee_ut_model_Supplier_name" property="name" z="T0A3Pofcv0D3kLYpZrGwjQSvuGc="/>
        </table:table>
    </page:list>
</div>
