<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_ut_model_ConstructionSite" modelAttribute="constructionSite" path="/constructionsites" versionField="Version" z="KP4J+H4/qLz0tZSjB/CW0OjJMWI=">
        <field:input field="name" id="c_ee_ut_model_ConstructionSite_name" z="oFtF8Qp5ScyK/NSfiN03VKYlg9I="/>
        <field:input field="location" id="c_ee_ut_model_ConstructionSite_location" z="IcAscoC/FzBjaQHRZm6bp2PRD4g="/>
        <field:simple field="siteEngineers" id="c_ee_ut_model_ConstructionSite_siteEngineers" messageCode="entity_reference_not_managed" messageCodeAttribute="Site Engineer" z="Vwcvr8a7SIGRUN2aaihSxhjqAuY="/>
    </form:update>
</div>
