// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.web.se;

import ee.ut.domain.PlantHireRequestStatus;
import ee.ut.model.PlantHireRequest;
import ee.ut.model.RequestedPlant;
import ee.ut.model.SiteEngineer;
import ee.ut.repository.ConstructionSiteRepository;
import ee.ut.web.se.PHRSEController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PHRSEController_Roo_Controller {
    
    @Autowired
    ConstructionSiteRepository PHRSEController.constructionSiteRepository;
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PHRSEController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlantHireRequest());
        return "se/phrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PHRSEController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("planthirerequest", PlantHireRequest.findPlantHireRequest(id));
        uiModel.addAttribute("itemId", id);
        return "se/phrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PHRSEController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("planthirerequests", PlantHireRequest.findPlantHireRequestEntries(firstResult, sizeNo));
            float nrOfPages = (float) PlantHireRequest.countPlantHireRequests() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("planthirerequests", PlantHireRequest.findAllPlantHireRequests());
        }
        addDateTimeFormatPatterns(uiModel);
        return "se/phrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PHRSEController.update(@Valid PlantHireRequest plantHireRequest, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantHireRequest);
            return "se/phrs/update";
        }
        uiModel.asMap().clear();
        plantHireRequest.merge();
        return "redirect:/se/phrs/" + encodeUrlPathSegment(plantHireRequest.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PHRSEController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PlantHireRequest.findPlantHireRequest(id));
        return "se/phrs/update";
    }
    
    void PHRSEController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("plantHireRequest_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("plantHireRequest_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PHRSEController.populateEditForm(Model uiModel, PlantHireRequest plantHireRequest) {
        uiModel.addAttribute("plantHireRequest", plantHireRequest);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("planthirerequeststatuses", Arrays.asList(PlantHireRequestStatus.values()));
        uiModel.addAttribute("constructionsites", constructionSiteRepository.findAll());
        uiModel.addAttribute("requestedplants", RequestedPlant.findAllRequestedPlants());
        uiModel.addAttribute("siteengineers", SiteEngineer.findAllSiteEngineers());
    }
    
    String PHRSEController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
